# moderndatepicker

./: .gitignore  README.md  build.gradle  install-git-hooks.gradle  ktlint.gradle  settings.gradle
DropDownDateDicker/: build.gradle
DropDownDateDicker/src/androidTest/java/com/pti/dropdowndatedicker/: ExampleInstrumentedTest.kt
DropDownDateDicker/src/main/: AndroidManifest.xml
DropDownDateDicker/src/main/res/layout/: view_date_pciker.xml
DropDownDateDicker/src/main/res/values/: colors.xml  dimens.xml  styles.xml  text_appearances.xml
DropDownDateDicker/src/test/java/com/pti/dropdowndatedicker/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/pti/moderndatepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pti/moderndatepicker/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/pti/moderndatepicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystores/: moderdatepicker.jks
